---

- name: Cisco Vlan Add
  hosts: routers
  gather_facts: false
  connection: network_cli

  tasks:
   - name: Add vlan using aggregate
       cisco.ios.ios_vlan:
                aggregate:                   
                   - {vlan_id: 100, name: test-vlan, interfaces: [Ethernet0/1, Ethernet0/2], delay: 15, state: suspend}
                   - {vlan_id: 101, name: test-vlan, interfaces: Ethernet0/3}
         
    
