---

- name: Cisco ip interface brief + ip route
  hosts: routers
  gather_facts: false
  connection: network_cli

  tasks:
  
    - name: Task 0
      file: path={{ dest_folder }} state=directory
      
    - name: run show ip interface brief + ip route
      ios_command:
        commands:
          - show ip interface brief
          - show ip route
      register: output

<<<<<<< HEAD
  tasks:
    - name: save output
      local_action: "copy content='{{ config.stdout[0] }}' dest={{ /root/ansible_eve_ng/ }}{{ inventory_hostname }}.txt"

=======
    - name: save output ~/ansible_eve_ng/
      local_action: "copy content: '{{ config.stdout[0] }}' dest={{ dest_folder }}{{ inventory_hostname }}_show_output.txt"
>>>>>>> 50b114b1926edfbf413dbe1a282b5e6805cf15a0

